[33m089f421[m[33m ([m[1;36mHEAD -> [m[1;32mMG[m[33m)[m update algorithms files
[33mb0fe071[m[33m ([m[1;31morigin/MG[m[33m)[m clear Accounts file
[33mbdee9e6[m Update Accounts.txt
[33m9b18763[m update .gitignore file
[33m78f5b9b[m add .gitignore file
[33m6fa7457[m update __DSA folder
[33m1916c23[m Update README.md
[33m4985f0e[m Update README.md
[33ma6d7656[m Update README.md
[33m7340e26[m Update README.md
[33m9a4b7f5[m add README file to all folders
[33m0fb18a5[m update main README file
[33mfaae0d0[m add README to __Containers
[33m9aceed8[m update __DSA folder
[33mf97ebee[m add (Project, DSA, Problem_Solving) folders
[33m8164932[m update the array files
[33md087b61[m Update README file
[33me15c8b2[m Update READMe file
[33m920953f[m Update READMe file
[33m6468862[m Update About_Me file
[33mf8fa2f6[m Update README file
[33m4fa357c[m Update About_Me.md
[33m0624c09[m Update About_Me.md
[33m1a303b2[m Update About_Me.md
[33mf07a980[m Merge branch 'MG' of https://github.com/MAHMOUDGAD123/Cpp into MG
[33m1bb11f4[m Update About_Me File
[33m0050f7e[m Update README.md
[33mf1611b1[m Update README.md
[33m823bd38[m Update README.md
[33m98e9ab4[m Update README.md
[33m1c8f01c[m Update README.md
[33m3019cdb[m Update README.md
[33mcd93901[m Update README.md
[33m4cfd91e[m Update README.md
[33md7cadf3[m Update README.md
[33m51b414d[m Update README.md
[33mb14ded8[m Update README.md
[33mc6bc68c[m Update README.md
[33mc1ca319[m Update README.md
[33mcb1f750[m Update README file
[33m059591e[m Update README file
[33meb22ced[m[33m ([m[1;32mHooda[m[33m)[m Update README file
[33ma78b577[m[33m ([m[1;31morigin/Hooda[m[33m)[m Update README file
[33mcbd5e29[m update About_Files file
[33m4461b31[m update About_Me file
[33m06be19e[m add About_Files file
[33m90593ed[m add About_Files file
[33m6398591[m add About_Me file
[33m451135e[m add About_Me file
[33m08538ff[m Create About_ME
[33mba99ebd[m Update README.md
[33m5f43688[m Update README.md
[33m63ad25d[m Update README.md
[33mce85400[m Update README.md
[33m6d762b9[m add { README.md } file
[33mdcb5cf8[m C++ Containers
